<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shubham.moviewala.Movie_Tab_activity">
    <item
        android:id="@+id/Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_action_search"
        android:title="SEARCH"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_watchlist"
        android:title="WATCHLIST"
        ></item>
</menu>
